<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", "initial-scale=1.0">
        <meta http-equiv="X-UA-Comapatible" content="ie-edge">
        <title>Day One HTML</title>
        <style>
            h1 {
                color:lightgreen;
                text-align: center;
            }
            h3 {
                color: Blue;
            }
            p {
                color:red;
            }
            div {
                border-color: black ;
                border-width: thick; 
                border-style: solid;
                background-color: grey;
                border-radius: 10px;
            }
            .light {
                background-color: chocolate;
                text-align: center;
            }
            .align {
                display: flex;
                justify-content: space-evenly;
            }
        </style>
    </head>
    <body>
        <!-- <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6> -->
    <div>
        <h1>Two Truths one lie</h1>
    </div>
<div class="align">
    <div class="light">
        <h3>Been to Alaska</h3>
        <p>I have been to alaska </p>
    </div>

    <div class="light">
        <h3>Dogs</h3>
        <p>I have a Blue Healer</p>
    
    </div>

    <div class="light">
        <h3>Carmel</h3>
        <p>I am allergic to carmel</p>
    </div>
    
    </div>        
</div>
    </body>
</html>

